"Symbol";"Value";"Unit";
"oberflaeche";"blank";"";
"REFERENCE";"10 00 0125 0084A/V4A";"";
"materialgruppe";"Edelstahl A4-Qualität";"";
"SUPPLIER";"mbo Oßwald";"";
"d2";"16";"";
"h_min";"1,4";"";
"fur_gewinde";"8";"";
"gewicht";"1,83";"";
"STANDARD";"DIN 125";"";
"DESIGN";"Scheibe DIN 125 Form A 8,4 Edelstahl A4-Qualität blank";"";
"TraceParts.InstanceId";"30-13082018-07569865M9EIZBXQ5W3JK9IURNT1T3F";"";
"TraceParts.PartTitle";"Scheiben DIN 125 Form A Edelstahl A4-Qualität";"";
"TraceParts.PartLanguage";"de";"";
"size";"8,4";"";
"h";"1,6";"";
"OMNICLASS23";"23.13.23.11.13";"";
"d1_max";"8,62";"";
"d2_min";"15,57";"";
"TraceParts.PartNumber";"30-13082018-075698";"";
"TraceParts.PartVersion";"1.1.8";"";
"d1";"8,4";"";
"h_max";"1,8";"";
