"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"SKF";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-07062019-116988";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"10mm Deep Groove Ball Bearing 30mm O.D";"";
"TraceParts.InstanceId";"10-07062019-11698865PQBGX1K7PA3D1IJ01D31T5P";"";
"TraceParts.PartTitle";"10mm Deep Groove Ball Bearing 30mm O.D";"";
"REFERENCE";"6200/C3";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1440835?cm_mmc=en-ds-_-mcad-_-traceparts-_-1440835'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1440835";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-07062019-116988";"";
