"Symbol";"Value";"Unit";
"REFERENCE";"NUTFLM10";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"nVent CADDY";"";
"TraceParts.PartNumber";"90-28052020-034215";"";
"material";"Steel";"";
"finish";"Electrogalvanized";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Hex Flange Nut";"";
"article_number";"597983";"";
"TraceParts.PartTitle";"Hex Flange Nut";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_EShop_URL";"https://www.nvent.com/caddy/products/efsNUTFLM10";"";
"TraceParts.InstanceId";"90-28052020-03421578P2ST6ENTHNY6M228NL8S6AD";"";
