"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-08082008-066207";"";
"REFERENCE";"NF E 27-312 CE - d M6 - l 20 - H - e 2";"";
"STANDARD";"NF E27-312";"";
"TraceParts.PartVersion";"1.3.1";"";
"TraceParts.InstanceId";"10-08082008-06620753OK0QZL1YDO3L6XZX40X72UR";"";
"TraceParts.PartStandardAcronym";"NF";"";
"TraceParts.PartTitle";"Boulon CE, M 6-20, NF E 27-312, écrou H, ergot rapporté";"";
"DESIGN";"Boulon CE, M 6-20, NF E 27-312, écrou H, ergot rapporté";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"OMNICLASS23";"23.13.23.11.13";"";
