"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-14012020-090115";"";
"REFERENCE";"210216-4X10";"";
"TraceParts.PartTitle";"210216 VIS A TETE CYLINDRIQUE BOMBEE CRUCIFORME  ""POZIDRIV"" - INOX A2 - DIN 7985 - ISO 7045";"";
"TraceParts.InstanceId";"10-14012020-090115CZNU1C1L1TNZIFNCCS15Z4ZJW";"";
"SUPPLIER";"BENE INOX";"";
"DESIGN";"210216 VIS A TETE CYLINDRIQUE BOMBEE CRUCIFORME  ""POZIDRIV"" - INOX A2 - DIN 7985 - ISO 7045 - 210216-4X10";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartVersion";"1.0.8";"";
